# RandomCode-API

./: .gitignore  README.md
.github/workflows/: CodeQL_PR_Analysis.yml
src/RandomAPI/: PersonalDev.db  Program.cs  RandomAPI.csproj
src/RandomAPI/APIServices/ServiceInterfaces/: ICronScheduledTask.cs  IDatabaseService.cs  ILastParkedLocationService.cs  IQrService.cs  IWebhookService.cs
src/RandomAPI/APIServices/Services/: BaseWebhookService.cs  CronTaskRunnerService.cs  DatabaseService.cs  HoursService.cs  ICustomWebhookPayload.cs  LastParkedLocationService.cs  QrService.cs  WebhookActionService.cs  WebhookPayload.cs  WebhookService.cs
src/RandomAPI/Attributes/: ApiKeyAttribute.cs
src/RandomAPI/Controllers/: HealthController.cs  LastParkedLocationController.cs  QrController.cs  ResumeController.cs  WebhookController.cs
src/RandomAPI/DTOs/: CalendarEventDto.cs
src/RandomAPI/Models/: Event.cs  HashUtils.cs  ICustomWebhookPayload.cs  LastParkedLocation.cs  PathUtils.cs  WebhookPayload.cs  WebhookUrl.cs
src/RandomAPI/Repository/: DBInitialization.cs  EventRepository.cs  IEventRepository.cs  ILastParkedCarRepository.cs  IWebhookRepository.cs  LastParkedLocationRepository.cs  WebhookRepository.cs
src/RandomAPI/Repository/Interfaces/: IWebhookRepository.cs
